<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:paddingTop="10dip" >

    <Spinner
        android:id="@+id/animation_sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/other_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/animation_other_btn" />

</LinearLayout>